{
  "name": "pbir-design-analyzer",
  "displayName": "PBIR Design Analyzer",
  "description": "Cross-platform Analytics Experience Review Platform for PBIR reports and Fabric apps, with story assessment, Issues, Fix Plan, evidence, AI proposal enrichment, and migration readiness.",
  "version": "0.6.0",
  "publisher": "bcrowell",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/bulova23/pbir-design-analyzer.git"
  },
  "bugs": {
    "url": "https://github.com/bulova23/pbir-design-analyzer/issues"
  },
  "homepage": "https://github.com/bulova23/pbir-design-analyzer/blob/main/docs/HOW_TO_USE.md",
  "engines": {
    "vscode": "^1.93.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "PBIR Design Analyzer requires a trusted local workspace because it reads report files, launches a packaged backend, and can apply deterministic report fixes."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "PBIR Design Analyzer requires direct local filesystem access for PBIR/Fabric repo discovery, scoring, evidence handling, and deterministic fix workflows."
    }
  },
  "categories": [
    "Data Science",
    "Other"
  ],
  "keywords": [
    "analytics-review",
    "fabric",
    "fabric-app",
    "power-bi",
    "pbip",
    "pbir",
    "report-design",
    "governance",
    "story-assessment"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:pbirAnalyzer.explorer",
    "onCommand:pbirAnalyzer.openProject",
    "onCommand:pbirAnalyzer.openDesignStudio",
    "onCommand:pbirAnalyzer.refreshReports",
    "onCommand:pbirAnalyzer.scoreReport",
    "onCommand:pbirAnalyzer.configureScoring",
    "onCommand:pbirAnalyzer.checkGovernance",
    "onCommand:pbirAnalyzer.exportGovernanceReport",
    "onCommand:pbirAnalyzer.uploadScreenshots",
    "onCommand:pbirAnalyzer.configureAuditProvider",
    "onCommand:pbirAnalyzer.generateReport",
    "onCommand:pbirAnalyzer.importReport",
    "onCommand:pbirAnalyzer.analyzeAuthoringReport"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pbir-analyzer-container",
          "title": "PBIR Design Analyzer",
          "icon": "resources/activitybar-icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "pbirAnalyzer.openDesignStudio",
        "title": "PBIR Design Analyzer: Open Report Design Studio",
        "icon": "$(rocket)"
      },
      {
        "command": "pbirAnalyzer.openLocalPbirMaterialization",
        "title": "PBIR Design Analyzer: Open Local PBIR Materialization",
        "icon": "$(database)"
      },
      {
        "command": "pbirAnalyzer.openProject",
        "title": "PBIR Design Analyzer: Open PBIP Project",
        "icon": "$(folder-opened)"
      },
      {
        "command": "pbirAnalyzer.refreshReports",
        "title": "PBIR Design Analyzer: Refresh Reports",
        "icon": "$(refresh)"
      },
      {
        "command": "pbirAnalyzer.scoreReport",
        "title": "PBIR Design Analyzer: Score Report",
        "icon": "$(graph)"
      },
      {
        "command": "pbirAnalyzer.copyScoreDiagnostics",
        "title": "PBIR Design Analyzer: Copy Score Diagnostics",
        "icon": "$(copy)"
      },
      {
        "command": "pbirAnalyzer.configureScoring",
        "title": "PBIR Design Analyzer: Configure Scoring",
        "icon": "$(settings-gear)"
      },
      {
        "command": "pbirAnalyzer.checkGovernance",
        "title": "PBIR Design Analyzer: Check Governance",
        "icon": "$(shield)"
      },
      {
        "command": "pbirAnalyzer.exportGovernanceReport",
        "title": "PBIR Design Analyzer: Export Governance Report",
        "icon": "$(export)"
      },
      {
        "command": "pbirAnalyzer.exportReviewWorkflow",
        "title": "PBIR Design Analyzer: Export Review Workflow Summary",
        "icon": "$(notebook-template)"
      },
      {
        "command": "pbirAnalyzer.uploadScreenshots",
        "title": "PBIR Design Analyzer: Upload Report Screenshots",
        "icon": "$(device-camera)"
      },
      {
        "command": "pbirAnalyzer.configureAuditProvider",
        "title": "PBIR Design Analyzer: Configure Visual Audit Provider",
        "icon": "$(key)"
      },
      {
        "command": "pbirAnalyzer.generateReport",
        "title": "PBIR Design Analyzer: Generate Report",
        "icon": "$(new-file)"
      },
      {
        "command": "pbirAnalyzer.importReport",
        "title": "PBIR Design Analyzer: Import Report",
        "icon": "$(folder-opened)"
      },
      {
        "command": "pbirAnalyzer.analyzeAuthoringReport",
        "title": "PBIR Design Analyzer: Analyze Report",
        "icon": "$(graph)"
      }
    ],
    "configuration": {
      "title": "PBIR Design Analyzer",
      "properties": {
        "pbirAnalyzer.governance.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable governance enforcement mode. When true, reports must meet the minimum composite score and use an approved theme before publishing.",
          "scope": "window"
        },
        "pbirAnalyzer.governance.minimumCompositeScore": {
          "type": "number",
          "default": 70,
          "minimum": 0,
          "maximum": 100,
          "description": "Minimum composite quality score (0–100) required to pass governance and be eligible for publish. Scores below this threshold will block the publish action.",
          "scope": "window"
        },
        "pbirAnalyzer.governance.approvedThemeIds": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of approved theme names (case-insensitive). An empty list allows any theme. Reports using a theme not in this list will be blocked from publishing when governance is enabled.",
          "scope": "window"
        }
      }
    },
    "views": {
      "pbir-analyzer-container": [
        {
          "id": "pbirAnalyzer.explorer",
          "name": "PBIR Design Analyzer"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "pbirAnalyzer.openProject",
          "when": "view == pbirAnalyzer.explorer",
          "group": "navigation@1"
        },
        {
          "command": "pbirAnalyzer.refreshReports",
          "when": "view == pbirAnalyzer.explorer",
          "group": "navigation@2"
        },
        {
          "command": "pbirAnalyzer.openDesignStudio",
          "when": "view == pbirAnalyzer.explorer",
          "group": "navigation@3"
        },
        {
          "command": "pbirAnalyzer.openLocalPbirMaterialization",
          "when": "view == pbirAnalyzer.explorer",
          "group": "navigation@4"
        },
        {
          "command": "pbirAnalyzer.scoreReport",
          "when": "view == pbirAnalyzer.explorer",
          "group": "navigation@4"
        },
        {
          "command": "pbirAnalyzer.configureScoring",
          "when": "view == pbirAnalyzer.explorer",
          "group": "navigation@5"
        },
        {
          "command": "pbirAnalyzer.checkGovernance",
          "when": "view == pbirAnalyzer.explorer",
          "group": "navigation@6"
        }
      ],
      "view/item/context": [
        {
          "command": "pbirAnalyzer.openDesignStudio",
          "when": "view == pbirAnalyzer.explorer && viewItem == report",
          "group": "1_design@1"
        },
        {
          "command": "pbirAnalyzer.scoreReport",
          "when": "view == pbirAnalyzer.explorer && (viewItem == report || viewItem == page)",
          "group": "1_analyze@1"
        },
        {
          "command": "pbirAnalyzer.checkGovernance",
          "when": "view == pbirAnalyzer.explorer && viewItem == report",
          "group": "2_actions@1"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "pbirAnalyzer.explorer",
        "contents": "No PBIP project open.\n[Open a PBIP project](command:pbirAnalyzer.openProject) to inspect report design, scoring, and governance."
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node scripts/vsce-prepublish.mjs",
    "build": "npm run clean:backend && npm run build:backend && npm run compile && npm run bundle:extension && npm run build:webview",
    "clean:backend": "node scripts/clean-paths.mjs backend/rpc",
    "clean:backend:targets": "node scripts/clean-backend-targets.mjs",
    "build:backend": "node scripts/build-backend.mjs",
    "verify:backend:targets": "node scripts/verify-backend-targets.mjs",
    "precompile": "node scripts/clean-paths.mjs out dist",
    "compile": "tsc -p ./",
    "bundle:extension": "node scripts/bundle-extension.mjs",
    "watch": "tsc -watch -p ./",
    "watch:extension": "node scripts/bundle-extension.mjs --watch",
    "build:webview": "node scripts/build-webview.mjs",
    "watch:webview": "node scripts/build-webview.mjs --watch",
    "dev:webview": "vite --config webview-src/vite.analyzer-score.config.ts",
    "postinstall": "node scripts/postinstall.mjs",
    "pretest": "npm run compile && npm run bundle:extension",
    "test": "jest && jest -c jest.webview.config.cjs",
    "test:webview": "jest -c jest.webview.config.cjs",
    "vscode:dev": "npm run compile && npm run bundle:extension",
    "vscode:watch": "node scripts/run-parallel.mjs \"npm run watch\" \"npm run watch:extension\"",
    "lint": "eslint src --ext ts",
    "package": "node scripts/package-vsix.mjs",
    "package:all": "node scripts/package-vsix.mjs --all"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.10.0",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/sinon": "^17.0.2",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitejs/plugin-react": "^4.2.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.25.12",
    "eslint": "^8.54.0",
    "jest": "^30.4.0",
    "jest-environment-jsdom": "^30.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sinon": "^17.0.1",
    "ts-jest": "^29.4.9",
    "typescript": "^5.3.0",
    "vite": "^6.4.2"
  },
  "dependencies": {
    "pdfkit": "^0.18.0",
    "vscode-languageclient": "^9.0.0"
  }
}
