{
  "name": "pbir-design-analyzer",
  "displayName": "PBIR Design Analyzer",
  "description": "Analyze layout, navigation, accessibility, storytelling, and governance for local Power BI PBIP/PBIR reports in VS Code.",
  "version": "0.1.13",
  "publisher": "bcrowell",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/bulova23/pbir-design-analyzer.git"
  },
  "bugs": {
    "url": "https://github.com/bulova23/pbir-design-analyzer/issues"
  },
  "homepage": "https://github.com/bulova23/pbir-design-analyzer/blob/main/docs/HOW_TO_USE.md",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Data Science",
    "Other"
  ],
  "keywords": [
    "power-bi",
    "pbip",
    "pbir",
    "report-design",
    "governance"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:powerbiModeling.pbirExplorer",
    "onCommand:pbirAnalyzer.openProject",
    "onCommand:pbirAnalyzer.refreshReports",
    "onCommand:pbirAnalyzer.scoreReport",
    "onCommand:pbirAnalyzer.configureScoring",
    "onCommand:pbirAnalyzer.checkGovernance",
    "onCommand:pbirAnalyzer.exportGovernanceReport",
    "onCommand:pbirAnalyzer.uploadScreenshots",
    "onCommand:pbirAnalyzer.configureAuditProvider"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pbir-analyzer-container",
          "title": "PBIR Design Analyzer",
          "icon": "resources/activitybar-icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "pbirAnalyzer.openProject",
        "title": "PBIR Design Analyzer: Open PBIP Project",
        "icon": "$(folder-opened)"
      },
      {
        "command": "pbirAnalyzer.refreshReports",
        "title": "PBIR Design Analyzer: Refresh Reports",
        "icon": "$(refresh)"
      },
      {
        "command": "pbirAnalyzer.scoreReport",
        "title": "PBIR Design Analyzer: Score Report",
        "icon": "$(graph)"
      },
      {
        "command": "pbirAnalyzer.configureScoring",
        "title": "PBIR Design Analyzer: Configure Scoring",
        "icon": "$(settings-gear)"
      },
      {
        "command": "pbirAnalyzer.checkGovernance",
        "title": "PBIR Design Analyzer: Check Governance",
        "icon": "$(shield)"
      },
      {
        "command": "pbirAnalyzer.exportGovernanceReport",
        "title": "PBIR Design Analyzer: Export Governance Report",
        "icon": "$(export)"
      },
      {
        "command": "pbirAnalyzer.uploadScreenshots",
        "title": "PBIR Design Analyzer: Upload Report Screenshots",
        "icon": "$(device-camera)"
      },
      {
        "command": "pbirAnalyzer.configureAuditProvider",
        "title": "PBIR Design Analyzer: Configure Visual Audit Provider",
        "icon": "$(key)"
      }
    ],
    "configuration": {
      "title": "PBIR Design Analyzer",
      "properties": {
        "powerbi-modeling.governance.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable governance enforcement mode. When true, reports must meet the minimum composite score and use an approved theme before publishing.",
          "scope": "window"
        },
        "powerbi-modeling.governance.minimumCompositeScore": {
          "type": "number",
          "default": 70,
          "minimum": 0,
          "maximum": 100,
          "description": "Minimum composite quality score (0–100) required to pass governance and be eligible for publish. Scores below this threshold will block the publish action.",
          "scope": "window"
        },
        "powerbi-modeling.governance.approvedThemeIds": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of approved theme names (case-insensitive). An empty list allows any theme. Reports using a theme not in this list will be blocked from publishing when governance is enabled.",
          "scope": "window"
        }
      }
    },
    "views": {
      "pbir-analyzer-container": [
        {
          "id": "powerbiModeling.pbirExplorer",
          "name": "PBIR Design Analyzer"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "pbirAnalyzer.openProject",
          "when": "view == powerbiModeling.pbirExplorer",
          "group": "navigation@1"
        },
        {
          "command": "pbirAnalyzer.refreshReports",
          "when": "view == powerbiModeling.pbirExplorer",
          "group": "navigation@2"
        },
        {
          "command": "pbirAnalyzer.scoreReport",
          "when": "view == powerbiModeling.pbirExplorer",
          "group": "navigation@3"
        },
        {
          "command": "pbirAnalyzer.configureScoring",
          "when": "view == powerbiModeling.pbirExplorer",
          "group": "navigation@4"
        },
        {
          "command": "pbirAnalyzer.checkGovernance",
          "when": "view == powerbiModeling.pbirExplorer",
          "group": "navigation@5"
        }
      ],
      "view/item/context": [
        {
          "command": "pbirAnalyzer.scoreReport",
          "when": "view == powerbiModeling.pbirExplorer && (viewItem == report || viewItem == page)",
          "group": "1_analyze@1"
        },
        {
          "command": "pbirAnalyzer.checkGovernance",
          "when": "view == powerbiModeling.pbirExplorer && viewItem == report",
          "group": "2_actions@1"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "powerbiModeling.pbirExplorer",
        "contents": "No PBIP project open.\n[Open a PBIP project](command:pbirAnalyzer.openProject) to inspect report design, scoring, and governance."
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run clean:backend && npm run build:backend && npm run compile && npm run bundle:extension && npm run build:webview",
    "build": "npm run clean:backend && npm run build:backend && npm run compile && npm run bundle:extension && npm run build:webview",
    "clean:backend": "rm -rf backend/lsp",
    "build:backend": "dotnet publish ../service-dotnet/LspHost/LspHost.csproj -c Release -o backend/lsp",
    "precompile": "rm -rf out dist",
    "compile": "tsc -p ./",
    "bundle:extension": "node scripts/bundle-extension.mjs",
    "watch": "tsc -watch -p ./",
    "watch:extension": "node scripts/bundle-extension.mjs --watch",
    "build:webview": "rm -rf webview-dist && vite build --config webview-src/vite.analyzer-config.config.ts && vite build --config webview-src/vite.analyzer-score.config.ts",
    "watch:webview": "vite build --watch --config webview-src/vite.analyzer-config.config.ts & vite build --watch --config webview-src/vite.analyzer-score.config.ts",
    "dev:webview": "vite --config webview-src/vite.analyzer-score.config.ts",
    "postinstall": "npm run build:webview",
    "pretest": "npm run compile && npm run bundle:extension",
    "test": "jest && jest -c jest.webview.config.cjs",
    "test:webview": "jest -c jest.webview.config.cjs",
    "vscode:dev": "npm run compile && npm run bundle:extension",
    "vscode:watch": "npm run watch & npm run watch:extension",
    "lint": "eslint src --ext ts",
    "package": "vsce package --out pbir-design-analyzer-$npm_package_version.vsix"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/sinon": "^17.0.2",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitejs/plugin-react": "^4.2.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.25.12",
    "eslint": "^8.54.0",
    "jest": "^30.4.0",
    "jest-environment-jsdom": "^30.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sinon": "^17.0.1",
    "ts-jest": "^29.4.9",
    "typescript": "^5.3.0",
    "vite": "^6.4.2"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  }
}
